APP_NAME='"Telos"'

NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
NETWORK_PROTOCOL='"https"'
NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PORT='443'

WEBSERVICES_API_KEY='"BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'